# depricated_prj_mgr

./: README.md  pom.xml
py/: calling sample that have success history.txt
src/main/java/com/jungthoonParkCompany/webThymeleaf/: MY_MGR_TERRITORY.java
src/main/java/com/jungthoonParkCompany/webThymeleaf/java/: BOARD_TB.java  BOARD_TB_REPOSITORY.java  MEMBER_TB.java  MEMBER_TB_REPOSITORY.java  Mgrs.java  RPA_Controller.java  SKY_PARASITICIDE_TB.java  SKY_PARASITICIDE_TB_REPOSITORY.java  TMP12001000.java  TMP640600.java  WikiSegmentsController.java  fake_dorm_system_Controller.java  leafMgr.java  leaf_Hybrid_Controller.java  loginMgr.java
src/main/resources/: application.properties  massages.properties
src/main/resources/static/bootstrap/: bootstrap.bundle.min.js.map
src/main/resources/static/css/: bootstrap.min.css.map  main.css
src/main/resources/static/js/: common.js  leaf.js
src/main/resources/templates/html/: community.html  leaf.html  login.html  loginProc.html  my_page.html
