msg.testKey1=testvalue1
msg.testKey2=testvalue2
#   "#{msg.testKey1}"?? ?????.
#   "#{msg.greeting.korVer}"?? ?????.
#   "#{msg.greeting.EngVer}"?? ?????.
#   "#{msg.writer.name.version.kor}"?? ?????.
#   "#{msg.writer.name.version.eng}"?? ?????.